               ____      __ _________   2 0 2 4      
                          12345678
            28.12.2020

 :   

 :  "  "
  0000000000  00000000000
 195220, -, . ,  0  ,
 . . 123, . 456


 อออออออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออออ
                          บ  , ใก.
 ()                                   บ  , ใก.
 อออออออออออออออออออออออออออออออออออออออออออฮอออออออออออออออออออออออ
 #____________________________________      บ _____________________
 อออออออออออออออออออออออออออออออออออออออออออฮอออออออออออออออออออออออ
                                        :บ -----
 อออออออออออออออออออออออออออออออออออออออออออฮอออออออออออออออออออออออ
                        ( ๐ ):บ _____________________
 อออออออออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออ


 ๙         
    

 โฎเฎญ๋ ญฅ จฌฅ๎โ ขงจฌญ๋ๅ ฏเฅโฅญงจฉ ข ฎโญฎ่ฅญจจ ช็ฅแโข จ ฎก๊๑ฌ
 ข๋ฏฎซญฅญ๋ๅ ใแซใฃ,  โช ฆฅ ข ฎโญฎ่ฅญจจ เงฌฅเ ฏฅเฅ็จแซ๏ฅฌฎฉ
 ชง็จชฎฌ คฅญฅฆญฎฉ แใฌฌ๋.


 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 :   
 : 1234 567890
 : 1234567890
 127001, . , ใซ.  , . 42  404

 : __________________
 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 :  "  "
  0000000000  00000000000
 195220, -, . ,  0  ,
 . . 123, . 456

 : __________________